{
  "name": "ESP8266",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "engine": "^1.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "md5": "^2.2.1",
    "mongoose": "^5.3.12",
    "nodemon": "^1.18.6",
    "pug": "^2.0.3",
    "serialport": "^7.0.2",
    "socket.io": "^1.7.4",
    "view": "^1.1.1"
  },
  "devDependencies": {
    "ip": "^1.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
